export interface MessageParams {
  "command.addcolor.description": never;
  "command.autoroll.active": never;
  "command.autoroll.description": never;
  "command.autoroll.inactive": never;
  "command.autoroll.invalidArg": never;
  "command.autoroll.permissionError": never;
  "command.autoroll.success": { active: string };
  "command.blush.description": never;
  "command.blush.singleUser": { a: string };
  "command.color.description": never;
  "command.color.invalid_color": never;
  "command.color.show_colors": { c: string };
  "command.color.success": never;
  "command.cry.description": never;
  "command.cry.singleUser": { a: string };
  "command.cuddle.description": never;
  "command.cuddle.multiUser": { a: string; b: string };
  "command.cuddle.singleUser": { a: string };
  "command.dsa.contentRequired": never;
  "command.dsa.description": never;
  "command.dsa.gameMaster": never;
  "command.dsa.permissions": never;
  "command.dsaadd.args": never;
  "command.dsaadd.description": never;
  "command.dsaadd.success": { pref: string };
  "command.dsarm.args": never;
  "command.dsarm.description": never;
  "command.dsarm.noSuchChar": { pref: string };
  "command.dsarm.success": { pref: string };
  "command.gifactions.description": never;
  "command.gifactions.response": { actions: string };
  "command.giftype.availableTypes": { types: string };
  "command.giftype.description": never;
  "command.help.commandNotFound": { cmd: string };
  "command.help.description": never;
  "command.help.usage.args": never;
  "command.help.usage.Usage": never;
  "command.hold.description": never;
  "command.hold.multiUser": { a: string };
  "command.hold.singleUser": { a: string };
  "command.hug.description": never;
  "command.hug.multiUser": { a: string; b: string };
  "command.hug.singleUser": { a: string };
  "command.info.description": never;
  "command.kill.description": never;
  "command.kill.success": never;
  "command.kiss.description": never;
  "command.kiss.multiUser": { a: string; b: string };
  "command.kiss.singleUser": { a: string };
  "command.lang.description": never;
  "command.lang.noSuchLanguage": { languages: string };
  "command.lang.permissionError": never;
  "command.lang.success": { lang: string };
  "command.link.description": never;
  "command.name.description": never;
  "command.name.success": { newname: string };
  "command.new.description": never;
  "command.new.getAvatar": never;
  "command.new.getName": never;
  "command.new.getPrefix": never;
  "command.new.success": { name: string; pref: string };
  "command.newgif.checking": never;
  "command.newgif.description": never;
  "command.newgif.success": never;
  "command.newgif.wrongArgs": never;
  "command.pat.description": never;
  "command.pat.multiUser": { a: string; b: string };
  "command.pat.singleUser": { a: string };
  "command.ping.apiLatency": { latency: number };
  "command.ping.description": never;
  "command.ping.latency": { latency: number };
  "command.purge.description": never;
  "command.purge.error.notNumeric": never;
  "command.purr.description": never;
  "command.purr.singleUser": { a: string };
  "command.removecolor.description": never;
  "command.removegif.checking": never;
  "command.removegif.description": never;
  "command.removegif.success": never;
  "command.removegif.wrongArgs": never;
  "command.roll.description": never;
  "command.roll.errors.doubleDiceType": never;
  "command.roll.errors.doubleRollCount": never;
  "command.roll.errors.noDiceType": never;
  "command.roll.errors.noSides": never;
  "command.roll.errors.rollcountNotNumeric": never;
  "command.roll.errors.rolltypeNotNumeric": never;
  "command.roll.errors.rolltypeUndefined": never;
  "command.roll.errors.schroedingersArgument": never;
  "command.roll.errors.tooManyArgs": never;
  "command.roll.errors.tooManyDice": never;
  "command.roll.results.multiDice": { rollcountmax: number; rolltype: number };
  "command.roll.results.noDice.embed": never;
  "command.roll.results.noDice.plaintext": { msgauthor: string };
  "command.roll.results.singleDice": { rolltype: number };
  "command.setcolor.description": never;
  "dragonborn.dragonbornRoll.critFailure": never;
  "dragonborn.dragonbornRoll.critSuccess": never;
  "dragonborn.dragonbornRoll.failed": { dice: number[] };
  "dragonborn.dragonbornRoll.invalidArg": never;
  "dragonborn.dragonbornRoll.success": { dice: number[] };
  "dragonborn.skillImprove.invalidArg": never;
  "dragonborn.skillImprove.success": { dice: number };
  "dragonborn.skillImprove.failure": { dice: number };
  "general.and": never;
  "general.botPermissionError": { missingPermissions: string };
  "general.guildOnly": never;
  "general.timeout": never;
  "general.userPermissionError": { missingPermissions: string };
  "permissions.BOT_OWNER": never;
  "permissions.MANAGE_MESSAGES": never;
}
export type MessageKey = keyof MessageParams;
