import type { MessageKey } from "@/i18n/types";

export const deBase = {
  "command.addcolor.description": "Fügt weitere Farben deiner Embed Farben hinzu",
  "command.autoroll.active": "aktiv",
  "command.autoroll.description": "Aktiviere/deaktiviere automatisches würfeln für diesen Discord Server",
  "command.autoroll.inactive": "inaktiv",
  "command.autoroll.invalidArg": 'Die gewählte Option ist nicht verfügbar. Folgende Optionen sind verfügbar: "j"/"n".',
  "command.autoroll.permissionError": "Nur Administratoren dürfen diese Einstellung ändern.",
  "command.autoroll.success": "Die Einstellung wurde zu {active} geändert.",
  "command.blush.description": "Blush",
  "command.blush.singleUser": ["{a} wird rot", "{a}s Gesicht ist rot.", "{a} wird rot. So cute >w<"],
  "command.color.description": "Zeigt an, welche Farben du aktuell verwendest",
  "command.color.invalid_color": "Diese Farbe gibt es nicht.",
  "command.color.show_colors": "Deine gewählten Fraben sind: {c}",
  "command.color.success": "Deine Farbe wurde geändert.",
  "command.cry.description": "Weinen",
  "command.cry.singleUser": ["{a} weint...", "Brauchst du eine Umarmung {a}?"],
  "command.cuddle.description": "Jemanden kuscheln",
  "command.cuddle.multiUser": ["{a} kuschelt mit {b}", "{a} kuschelt mit {b} - cute"],
  "command.cuddle.singleUser": ["Soll ich mit dir kuscheln {a}? 🥺", "Brauchst du jemanden zum kuscheln {a}?"],
  "command.dsa.contentRequired": "Du musst entweder eine Nachricht oder einen Anhang hinzufügen",
  "command.dsa.description": "Schreibe eine Nachricht als NPC",
  "command.dsa.gameMaster": "Spielleiter",
  "command.dsa.permissions":
    "Ich habe nicht die nötigen Berechtigungen. Bitte stelle sicher, dass ich die Berechtigungen habe, Nachrichten und Webhooks zu verwalten.",
  "command.dsaadd.args":
    "du musst drei Argumente angeben:\n1. den Kürzel\n2. den Link für das Profilbild\n3. den Namen, den der NPC annehmen soll",
  "command.dsaadd.description": "Füge einen NPC hinzu.",
  "command.dsaadd.success": "Der Charakter `{pref}` wurde erfolgreich hinzugefügt.",
  "command.dsarm.args": "Du musst angeben, welchen Charakter du löschen möchtest.",
  "command.dsarm.description": "Löscht DSA NPCs",
  "command.dsarm.noSuchChar": "Ich kenne keinen Charakter `{pref}`.",
  "command.dsarm.success": "Der Charakter `{pref}` wurde erfolgreich gelöscht.",
  "command.gifactions.description": "Zeigt verfügbare Gif Aktionen",
  "command.gifactions.response": "Die folgenden Handlungen sind verfügbar: {actions}.",
  "command.giftype.availableTypes": "Die folgenden Typen sind verfügbar: {types}.",
  "command.giftype.description": "Ändere deinen Gif Typen",
  "command.help.commandNotFound": "Der Befehl {cmd} wurde nicht gefunden.",
  "command.help.description": "Hilfe für Befehle",
  "command.help.usage.args": "[optional], <notwendig>",
  "command.help.usage.Usage": "Nutzung",
  "command.hold.description": "Mit jemandem Händchen halten",
  "command.hold.multiUser": ["{a} hält mit {b} Händchen 😊"],
  "command.hold.singleUser": ["Ich werde deine Hand halten, {a} 🥺", "Soll ich deine Hand halten, {a}?"],
  "command.hug.description": "Jemanden umarmen",
  "command.hug.multiUser": [
    "{a} umarmt {b}",
    "{a} gibt {b} eine feste Umarmung.",
    "{a} gibt {b} eine feste Umarmung. _fest zudrücken!_",
  ],
  "command.hug.singleUser": ["Soll ich dich umarmen {a}? 🥺", "Brauchst du eine Umarmung {a}?"],
  "command.info.description": "Erfahre Systeminformationen vom Bot",
  "command.kill.description": "Fährt den Bot herunter",
  "command.kill.success": "Bot fährt herunter.",
  "command.kiss.description": "Jemanden küssen",
  "command.kiss.multiUser": ["{a} küsst {b}", "{a} küsst {b} 🥺"],
  "command.kiss.singleUser": ["Soll ich dich küssen {a} 🥺"],
  "command.lang.description": "Ändere die Sprache für diesen Discord Server",
  "command.lang.noSuchLanguage":
    "Die angefragte Sprache ist nicht verfügbar. Folgende Sprachen sind verfügbar: {languages}.",
  "command.lang.permissionError": "Nur Administratoren dürfen die Serversprache ändern.",
  "command.lang.success": "Die Sprache wurde zu {lang} geändert.",
  "command.link.description": "Zeigt Links zum Bot an.",
  "command.name.description":
    "Ändere den Namen, der in Embeds angezeigt wird (keine Angabe resultiert im Nickname/Username)",
  "command.name.success": "Dein Name wurde zu `{newname}` geändert.",
  "command.new.description": "Füge einen NPC hinzu",
  "command.new.getAvatar": "Jetzt bitte den Link zum Avatar des Charakters, sonst bitte mit `n` antworten",
  "command.new.getName": "zuletzt bitte noch den Namen des Charakters",
  "command.new.getPrefix": "Bitte nenne den Kürzel für den Charakter",
  "command.new.success": "Der Charakter {name} wird mit dem Prefix {pref} eingespeichert!",
  "command.newgif.checking": "Ich habe die Anfrage, das Gif hinzuzufügen an meinen Meister weitergeleitet.",
  "command.newgif.description": "Fügt ein neues Gif zur Datenbank hinzu",
  "command.newgif.success": "Das Gif wurde erfolgreich hinzugefügt.",
  "command.newgif.wrongArgs":
    "Du musst drei Argumente angeben:\n1. Den Link zum Gif\n2. Die Aktion, die ausgeführt wird (z.B. `hug`)\n3. Das Gif Genre (z.B. `Anime`)",
  "command.pat.description": "Jemanden streicheln",
  "command.pat.multiUser": ["{a} streichelt {b}", "{a} streichelt {b}. Cuuute!", "{a} streichelt {b}. Süß 🥺"],
  "command.pat.singleUser": ["Möchtest du gestreichelt werden {a}?"],
  "command.ping.apiLatency": "Die API Latenz beträgt {latency}ms.",
  "command.ping.description": "Zeigt die Latenz vom Bot",
  "command.ping.latency": "Die Latenz beträgt {latency}ms.",
  "command.purge.description": "Löscht die letzten X Nachrichten.",
  "command.purge.error.notNumeric": "Du musst eine Zahl an zu löscchenden Nachrichten angeben.",
  "command.purr.description": "Purr",
  "command.purr.singleUser": ["{a} schnurrt~ Nya Nya~", "{a} schnurrt"],
  "command.removecolor.description": "Löscht Farben aus deinen Embed Farben",
  "command.removegif.checking": "Ich habe die Anfrage, das Gif zu löschen an meinen Meister weitergeleitet.",
  "command.removegif.description": "Löscht ein ausgewähltes Gif aus der Datenbank",
  "command.removegif.success": "Das Gif wurde erfolgreich gelöscht.",
  "command.removegif.wrongArgs": "Du musst den link des zu löschenden Gifs angeben",
  "command.roll.description":
    "Wirf einen Würfel - standardmäßig wird 1 w6 verwendet. Um andere Würfel zu verwenden verwende [Anzahl]w[Würfeltyp]",
  "command.roll.errors.doubleDiceType": "Fehler: Das Argument `Würfeltyp` ist doppelt angegeben.",
  "command.roll.errors.doubleRollCount": "Fehler: Das Argument `Anzahl` ist doppelt angegeben.",
  "command.roll.errors.noDiceType":
    "Fehler: Nach dem validieren der Argumente ist immer noch kein Würfeltyp festgelegt.",
  "command.roll.errors.noSides": "Fehler: Du hast versucht, mit einem seitenlosen Würfel zu würfeln.",
  "command.roll.errors.rollcountNotNumeric":
    "Es wäre sinnvoll, eine Zahl und keine Buchstabensammlung an Würfeln anzugeben.",
  "command.roll.errors.rolltypeNotNumeric":
    "Es wäre sinnvoll, eine Zahl und keine Buchstabensammlung an Würfelseiten anzugeben.",
  "command.roll.errors.rolltypeUndefined": "Fehler: Der Würfeltyp ist nicht definiert.",
  "command.roll.errors.schroedingersArgument":
    "Sehr merkwürdiger Fehler: Schrödingers Argument - `Würfeltyp` ist definiert und nicht definiert.",
  "command.roll.errors.tooManyArgs":
    "Fehler: zu viele Argumente. Nur Würfeltyp und Würfelzahl sind erlaubt. Dieses Argument ist zu viel: ",
  "command.roll.errors.tooManyDice": "Der Tisch ist zu klein für so viele Würfel. Es sind maximal 70 Würfel erlaubt",
  "command.roll.results.multiDice": "es wurde mit {rollcountmax} {rolltype}-seitigen Würfeln gewürfelt.",
  "command.roll.results.noDice.embed":
    "Wenn du ein Ergebnis erhalten möchtest, wäre es vermutlich sinnvoll, das nächste mal auch einen Würfel zu werfen.",
  "command.roll.results.noDice.plaintext":
    "...und {msgauthor} hörte leise wie der Wind über den leeren Tisch strich, auf dem nicht ein Würfel zu sehen war...",
  "command.roll.results.singleDice": "es wurde mit einem {rolltype}-seitigen Würfel gewürfelt.",
  "command.setcolor.description": "Setzt deine Embedfarben auf die angegebenen Farben",
  "dragonborn.dragonbornRoll.critFailure": "DÄMON! (ein kritischer Fehlschlag...)",
  "dragonborn.dragonbornRoll.critSuccess": "DRACHE! (ein kritischer Erfolg)",
  "dragonborn.dragonbornRoll.failed": "Der Wurf ist fehlgeschlagen: ({dice})",
  "dragonborn.dragonbornRoll.invalidArg": "Diese Probe ist ein automatischer Erfolg.",
  "dragonborn.dragonbornRoll.success": "Du hast den Wurf geschafft! ({dice})",
  "dragonborn.skillImprove.failure": "Du hast deine Fähigkeit nicht verbessert. ({dice})",
  "dragonborn.skillImprove.invalidArg": "Du kannst deine Fähigkeit nicht über Stufe 18 verbessern.",
  "dragonborn.skillImprove.success": "Du hast deine Fähigkeit verbessert! ({dice})",
  "general.and": "und",
  "general.botPermissionError": "Mir fehlen folgende Berechtigungen: {missingPermissions}",
  "general.guildOnly": "Dieser Befehl ist nicht in DMs ausführbar",
  "general.timeout": "Du hast zu lange benötigt.",
  "general.userPermissionError": "Dir fehlen folgende Berechtigungen: {missingPermissions}",
  "permissions.BOT_OWNER": "Besitzer vom Bot",
  "permissions.MANAGE_MESSAGES": "Nachrichten verwalten",
} satisfies Record<MessageKey, string | string[]>;
