import type { MessageKey } from "@/i18n/types.js";

export const enBase = {
  "command.addcolor.description": "Adds colors to your embed colors",
  "command.autoroll.active": "active",
  "command.autoroll.description": "Enable/disable automatic dice-rolls for the guild",
  "command.autoroll.inactive": "inactive",
  "command.autoroll.invalidArg": 'The requested option is unavailable. Available options are: "y"/"n".',
  "command.autoroll.permissionError": "Only Administrators are allowed to change this setting.",
  "command.autoroll.success": "Changed the setting to {active}.",
  "command.blush.description": "Blush",
  "command.blush.singleUser": ["{a} is blushing", "{a}'s face is red.", "{a} is blushing~ So cute >w<"],
  "command.color.description": "Shows what colors you currently use",
  "command.color.invalid_color": "I don't know such a color.",
  "command.color.show_colors": "Your chosen colors are: {c}",
  "command.color.success": "Your color was changed.",
  "command.cry.description": "Cry",
  "command.cry.singleUser": ["{a} is crying...", "Do you need a hug, {a}?"],
  "command.cuddle.description": "Cuddle a User",
  "command.cuddle.multiUser": ["{a} cuddles {b}", "{a} cuddles {b} - adorable"],
  "command.cuddle.singleUser": ["I will cuddle you {a} 🥺", "Do you need somebody to cuddle you?"],
  "command.dsa.contentRequired": "I need a message or an attachment to send.",
  "command.dsa.description": "Say a message as an NPC",
  "command.dsa.gameMaster": "Gamemaster",
  "command.dsa.permissions":
    "I do not have all the necessary permissions. Please ensure that I have the permissions to manage Messages and Webhooks.",
  "command.dsaadd.args":
    "you need to supply three arguments:\n1. the prefix\n2. the avatar URL\n3. the name to be displayed",
  "command.dsaadd.description": "Add an NPC",
  "command.dsaadd.success": "Succesfully added the character `{pref}`.",
  "command.dsarm.args": "You need to supply which character to delete.",
  "command.dsarm.description": "Remove an NPC",
  "command.dsarm.noSuchChar": "There is no character identified by `{pref}`.",
  "command.dsarm.success": "Character `{pref}` was successfully deleted.",
  "command.gifactions.description": "Get available gif actions",
  "command.gifactions.response": "Following gif actions are available: {actions}.",
  "command.giftype.availableTypes": "Following gif types are available: {types}.",
  "command.giftype.description": "Change your gif type",
  "command.help.commandNotFound": "command {cmd} not found.",
  "command.help.description": "displays help (for a command)",
  "command.help.usage.args": "[optional], <required>",
  "command.help.usage.Usage": "Usage",
  "command.hold.description": "Hold someones hand",
  "command.hold.multiUser": ["{a} holds {b}'s hand. Hot!"],
  "command.hold.singleUser": ["I'll hold your hand {a} 🥺", "Do you want me to hold your hand, {a}?"],
  "command.hug.description": "Hug a User",
  "command.hug.multiUser": ["{a} hugs {b}", "{a} hugs {b}. Squeeze hard but not too hard", "{a} hugs {b} tightly"],
  "command.hug.singleUser": ["I will hug you {a} 🥺", "Do you need a hug {a}?"],
  "command.info.description": "Get System info for the bot",
  "command.kill.description": "stops the bot",
  "command.kill.success": "Shutting down...",
  "command.kiss.description": "Kiss a User",
  "command.kiss.multiUser": ["{a} kisses {b}", "{a} kisses {b}s lips 🥺"],
  "command.kiss.singleUser": ["I will kiss you {a} 🥺"],
  "command.lang.description": "Change the language for the guild",
  "command.lang.noSuchLanguage": "The requested Language is not available. Available languages are {languages}.",
  "command.lang.permissionError": "Only Administrators are allowed to change the guild language.",
  "command.lang.success": "Changed the language for this guild to {lang}",
  "command.link.description": "Shows relevant links for this bot",
  "command.name.description": "Change your embed name (no specified name will result in nickname/username)",
  "command.name.success": "Your name has been changed to `{newname}`.",
  "command.new.description": "Add an NPC",
  "command.new.getAvatar": "Please enter a URL for the avatar of the character, otherwise reply with `n`.",
  "command.new.getName": "Please enter the name of the character you want to add.",
  "command.new.getPrefix": "Please enter the prefix for your new character.",
  "command.new.success": "The character {name} was assigned to the prefix {pref}.",
  "command.newgif.checking": "I sent the owner a request to add the gif.",
  "command.newgif.description": "Add a new gif to the database",
  "command.newgif.success": "successfully added the gif.",
  "command.newgif.wrongArgs":
    "You need to supply three arguments:\n1. The gif URL\n2. The action (e.g. `hug`)\n3. The gif type (e.g. anime)",
  "command.pat.description": "Pat a User",
  "command.pat.multiUser": ["{a} pats {b}", "{a} pats {b}. Cute!", "{a} gives {b} headpats"],
  "command.pat.singleUser": ["Do you need pats {a}?"],
  "command.ping.apiLatency": "API Latency is {latency}ms.",
  "command.ping.description": "Get the bot's latency",
  "command.ping.latency": "Latency is {latency}ms.",
  "command.purge.description": "Removes the last X messages.",
  "command.purge.error.notNumeric": "You need to supply a number of messages to delete.",
  "command.purr.description": "Purr",
  "command.purr.singleUser": ["{a} is purring~ Nya Nya~", "{a} is purring"],
  "command.removecolor.description": "Removes colors from your embed colors",
  "command.removegif.checking": "I sent the owner a request to remove the gif.",
  "command.removegif.description": "Remove a gif from the database",
  "command.removegif.success": "successfully removed the gif.",
  "command.removegif.wrongArgs": "You need to supply the link of the gif you want to remove",
  "command.roll.description":
    "roll a dice - defaults to 1d6, to select the number of dice, use a number - to change the dice type use d<number>/w<number>",
  "command.roll.errors.doubleDiceType": "Error: Argument `dice type` is defined twice",
  "command.roll.errors.doubleRollCount": "Error: Argument `roll count` is defined twice",
  "command.roll.errors.noDiceType": "Error: After validating arguments there is still no dicetype",
  "command.roll.errors.noSides": "Error: you intented to roll a dice with no sides",
  "command.roll.errors.rollcountNotNumeric": "You need to supply a number of dice, not random characters.",
  "command.roll.errors.rolltypeNotNumeric": "You need to supply a number of sides for the dice, not random characters",
  "command.roll.errors.rolltypeUndefined": "Error: rolltype is not defined",
  "command.roll.errors.schroedingersArgument":
    "Very strange error: Schroedingers Argument `Dice type` is defined and not defined",
  "command.roll.errors.tooManyArgs":
    "Error: too many Arguments. Only dice type and roll count are valid arguments. The odd argument is ",
  "command.roll.errors.tooManyDice":
    "The table is too small to throw that many dice on it. A maximum of 70 dice is allowed",
  "command.roll.results.multiDice": "you rolled {rollcountmax} {rolltype}-sided dice.",
  "command.roll.results.noDice.embed": "If you want a result, it would probably be useful to throw a dice.",
  "command.roll.results.noDice.plaintext":
    "...and {msgauthor} heard how the wind brushed over the empty table, on which there was not a single dice to be seen...",
  "command.roll.results.singleDice": "you rolled a {rolltype}-sided dice.",
  "command.setcolor.description": "Sets your embed colors to the given colors",
  "dragonborn.dragonbornRoll.critFailure": "DEMON! (a critical failure...)",
  "dragonborn.dragonbornRoll.critSuccess": "DRAGON! (a critical success)",
  "dragonborn.dragonbornRoll.failed": "The check failed: ({dice})",
  "dragonborn.dragonbornRoll.invalidArg": "This check is an automatic success.",
  "dragonborn.dragonbornRoll.success": "Your check succeeded! ({dice})",
  "dragonborn.skillImprove.failure": "You did not improve your skill. ({dice})",
  "dragonborn.skillImprove.invalidArg": "You cannot increase your skill level past 18.",
  "dragonborn.skillImprove.success": "You improved your skill! ({dice})",
  "general.and": "and",
  "general.botPermissionError": "I am missing the following permissions: {missingPermissions}",
  "general.guildOnly": "This command can only be used on a server.",
  "general.timeout": "You took too long.",
  "general.userPermissionError": "You are missing the following permissions: {missingPermissions}",
  "permissions.BOT_OWNER": "Bot Owner",
  "permissions.MANAGE_MESSAGES": "Manage Messages",
} satisfies Record<MessageKey, string | string[]>;
